SheetYourself/MainWindow.xaml

<Window x:Class="SheetYourself.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheetYourself" d:DataContext="{d:DesignInstance Type=local:PlayerPerson}"
        mc:Ignorable="d"
        Title="Sheet Yourself" Height="450" Width="600" FontSize="16">
    <TabControl TabStripPlacement="Left" Margin="8">
        <TabItem Header="Overview">
            <StackPanel>
                <Grid HorizontalAlignment="Center" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <Label Content="Name" FontWeight="Bold"/>
                        <Label Content="{Binding PlayerName}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1">
                        <Label Content="Age" FontWeight="Bold"/>
                        <Label Content="{Binding Age}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2">
                        <Label Content="Race" FontWeight="Bold"/>
                        <Label Content="...Human?"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Vitals">
            <StackPanel Margin="8">
                <Label Content="Name:" Target="{Binding ElementName=nameTxt}"/>
                <TextBox x:Name="nameTxt" Text="{Binding PlayerName, Mode=TwoWay}"/>
                <Label Content="Birthday:" Target="{Binding ElementName=birthDatePicker}" />
                <DatePicker x:Name="birthDatePicker" SelectedDate="{Binding BirthDate, Mode=TwoWay}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Skills">
            <DockPanel>
                <Button Name="AddSkillButton" Content="Add Skill" Margin="8" Click="AddSkillButton_Click" DockPanel.Dock="Bottom"/>
                <ListView HorizontalContentAlignment="Stretch"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding Skills}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="8" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                                    <Label Content="Level:" FontWeight="Bold"/>
                                    <Label Content=""/>
                                    <Label Content="Exp:" FontWeight="Bold"/>
                                    <Label Content=""/>
                                    <Label Content="To Next:" FontWeight="Bold"/>
                                    <Label Content=""/>
                                    <Label Content="Total Time:" FontWeight="Bold"/>
                                    <Label Content=""/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Label Content="Best Interval:" FontWeight="Bold"/>
                                    <TextBox Text=""/>
                                    <Label Content="First Bonus Multiplier:" FontWeight="Bold"/>
                                    <TextBox Text=""/>
                                    <Label Content="Bonus Decay:" FontWeight="Bold"/>
                                    <TextBox Text=""/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Quests"/>
        <TabItem Header="Log">
            <TabItem.Resources>
                <CollectionViewSource x:Key="Skills" Source="{Binding Skills}"/>
            </TabItem.Resources>
            <DockPanel>
                <Button Name="AddLogEntryButton" Content="Add Entry" DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalAlignment="Right" Click="AddLogEntryButton_Click"/>
                <ListView ItemsSource="{Binding LogEntries}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Log Entries">
                            <GridViewColumn Header="Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, StringFormat='{}(0:yyyy-MM-dd)'}" SelectedDateFormat="Short"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Duration">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Duration, Mode=TwoWay, StringFormat='hh\\:mm'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Skill.Name}" Header="Skill"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content=" - " Click="RemoveLogEventButton_Click" CommandParameter="{Binding .}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
